[general]

[default]
exten => s,1,Noop()
      same => n,Answer()
      same => n,Stasis(respoke-app)
      same => n,Hangup()

[from-respoke]
exten => asterisk,1,Noop()
      same => n,Answer()
      same => n,Stasis(respoke-app)
      same => n,Hangup()
