[global]
debug=yes
direct_media=no

[transport-udp-nat]
type = transport
protocol=udp
bind=0.0.0.0:5060
local_net=10.0.0.0/24

[twilio1]
type=endpoint
transport=transport-udp-nat
context=default
disallow=all
allow=ulaw
aors=twilioaor
dtmf_mode=rfc4733
direct_media=no

[mytrunk0]
type=identify
endpoint=twilio1
match=54.172.60.0

[mytrunk1]
type=identify
endpoint=twilio1
match=54.172.60.1

[mytrunk2]
type=identify
endpoint=twilio1
match=54.172.60.2

[mytrunk3]
type=identify
endpoint=twilio1
match=54.172.60.3
