[general]
type=general
packet_logging=yes

[example]
type=transport
protocol=socket.io

[example]
type=app
app_secret=your-secret-here-from-portal

[endpoint_t](!)
type=endpoint
transport=example
app=example
turn=yes
context=from-respoke
disallow=all
allow=g722
;allow=gsm
;allow=ulaw
;allow=alaw
dtls_verify=fingerprint
dtls_cert_file=/usr/local/etc/asterisk/keys/respoke.pem
;dtls_ca_file=
dtls_setup=actpass

[anonymous](endpoint_t)
register=no

[asterisk](endpoint_t)

